/* inconsolata-regular - latin_latin-ext */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata'),
       url('/fonts/inconsolata-v11-latin_latin-ext-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+ */
       url('/fonts/inconsolata-v11-latin_latin-ext-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* inconsolata-700 - latin_latin-ext */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'),
       url('/fonts/inconsolata-v11-latin_latin-ext-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+ */
       url('/fonts/inconsolata-v11-latin_latin-ext-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
