/* Color palette */
@black: #414141;
@orange: #fd270d; /* or was it, #ff3030 ?? */
@white: #fff;
@light-white: #dadada;
@grey: #f2f2f2;

/* bar colors */
@mas-mas: #2e8034;
@mas: #5a9727;
@woa: #cc4d41;
@woa-woa: #bb0217;

/* general colors */
@anchor: #736C6F;
@background: #F0F0F0;

/* image sizes */
@img-x: 1920px;
@img-l: 1440px;
@img-m: 720px;
@img-s: 360px;
@img-t: 240px;
@img-a: 120px;
@img-k: 28px;
@img-y: 36px;
@img-z: 49px;

/* Responsive containers */
@mediaTablet: 768px;
@mediaDesktop: 992px;
@mediaWideDesktop: 1200px;
@wideDebates: 578px;
