
Abad / 27.300 / Vasco
Adadia / 3.600 / Aragonés
Abascal / 3.400 / Castellano
Abella / 4.800 / Asturiano
Abellán / 7.700 / Aragonés
Abril / 7.100 / Castellano
Acedo / 5.800 / Navarro
Acevedo / 5.000 / Gallego
Acero / 3.300 / Asturiano
Acosta / 16.300 / Portugués
Acuña / 4.100 / Portugués
Adán / 4.900 / Vasco
Aguado / 20.200 / Cántabro
Agudo / 9.600 / Cántabro
Águila / 5.700 / Castellano
Aguilar / 43.000 / Gallego
Aguilera / 21.300 / Cántabro
Aguiló / 3.000 / Mallorquín-Valenciano
Aguirre / 17.900 / Vasco
Agullo / 4.800 / Catalán
Agustí / 3.800 / Catalán
Agustín / 4.300 / Aragonés
Álamo / 6.900 / Asturiano
Alarcón / 19.900 / Asturiano
Alba / 19.600 / Catalán-Andaluz
Alberdi / 4.700 / Vasco
Albero / 3.400 / Aragonés
Alberola / 3.100 / Valenciano
Alberto / 3.400 / Aragonés
Alcalá / 10.400 / Aragonés
Alcalde / 10.200 / Cántabro
Alcántara / 8.100 / Extremeño
Alcaraz / 14.200 / Castellano
Alcázar / 9.400 / Portugués
Alcolea / 3.000 / Aragonés
Alegre / 9.200 / Catalán
Alegria / 3.000 / Vasconavarro
Alemán / 5.400 / Catalán
Alemany / 7.100 / Catalán
Alfaro / 10.200 / Aragonés
Alfonso / 15.400 / Patronímico
Aliaga / 4.900 / Leonés
Almagro / 5.300 / Andaluz
Almansa / 3.300 / Leonés
Almazán / 3.500 / Leonés
Almeida / 3.900 / Portugués
Alonso / 180.800 / Patronímico
Alsina / 4.900 / Catalán
Alvarado / 4.200 / Cántabro
Álvarez / 241.400 / Patronímico
Álvaro / 8.200 / Vasco
Aller / 3.000 / Asturiano
Amador / 7.500 / Aragonés
Amat / 6.000 / Catalán
Amaya / 3.800 / Castellano
Amigó / 4.600 / Navarro-Catalán
Amo / 8.100 / Castellano
Amor / 6.500 / Cántabro
Amores / 4.500 / Cántabro
Amorós / 8.700 / Catalanobalear
Anaya / 3.800 / Gallego
Andrade / 4.600 / Gallego
Andrés / 42.900 / Patronímico-Navarro
Andreu / 18.100 / Patronímico-Mallorquín
Ángel / 3.900 / Patronímico-Catalán
Anglada / 4.000 / Aragonés
Angulo / 10.900 / Castellano
Anguita / 4.000 / Navarro
Antón / 23.200 / Patronímico
Antúnez / 3.800 / Portugués
Aparicio / 28.200 / Cántabro
Aragón / 17.400 / Aragonés
Aragonés / 4.700 / Aragonés-Valenciano
Aramburu / 4.900 / Vasconavarro
Arana / 6.200 / Vasco
Aranda / 22.100 / Castellano
Araujo / 4.100 / Gallego
Arce / 8.300 / Cántabro
Arco / 3.800 / Navarro-Aragonés
Arcos / 5.400 / Andaluz
Arellano / 5.100 / Navarro
Arenas / 15.500 / Asturiano
Arévalo / 10.400 / Castellano
Arias / 40.300 / Patronímico-Gallego
Ariño / 3.200 / Aragonés
Ariza / 8.100 / Aragonés
Arjona / 8.500 / Andaluz
Armas / 6.100 / Canario
Armengol / 5.200 / Catalán-Mallorquín
Arnaiz / 5.800 / Vasco
Arnal / 3.700 / Aragonés
Arnau / 7.300 / Catalán
Aroca / 4.200 / Vasco
Arranz / 15.700 / Vasco
Arregui / 5.000 / Vasconavarro
Arribas / 16.100 / Gallego
Arrieta / 4.900 / Vasconavarro
Arroyo / 33.200 / Castellano
Arteaga / 5.400 / Vasco
Artigas / 4.100 / Vasconavarro-Catalán
Asenjo / 5.100 / Vasco
Asensio / 18.400 / Patronímico
Atienza / 7.200 / Vasco
Ávila / 19.400 / Castellano
Avilés / 8.400 / Asturiano
Ayala / 10.400 / Vasco
Ayllón / 3.900 / Castellano
Ayuso / 8.200 / Asturiano
Azcona / 3.300 / Navarro
Aznar / 13.400 / Aragonés
Azorin / 3.000 / Murciano
Badía / 8.900 / Catalán
Baena / 10.500 / Andaluz
Báez / 4.600 / Andaluz
Baeza / 8.500 / Andaluz
Balaguer / 8.100 / Catalán
Ballester / 15.900 / Catalán-Mallorquín
Ballesteros / 20.800 / Castellano
Baños / 7.600 / Gallego
Baquero / 3.300 / Vasco
Barba / 10.600 / Castellano
Barberá / 7.700 / Catalán
Barbero / 10.100 / x
Barceló / 13.400 / Catalán-Mallorquín
Bárcena / 3.200 / Cántabro
Barco / 4.400 / castellano
Baró / 3.900 / Catalán
Barón / 3.300 / Riojano
Barragán / 9.100 / Gallego-Navarro
Barral / 3.600 / Gallego
Barranco / 8.300 / Castellano
Barreda / 3.500 / Cántabro
Barrena / 3.600 / Vasco
Barrera / 15.100 / Castellano
Barriga / 3.100 / Vasco
Barrio / 15.900 / Cántabro
Barrios / 11.700 / Vasco
Barros / 6.100 / Portugués-Gallego
Barroso / 15.500 / Gallego
Bartolomé / 11.900 / Patronímico
Bas / 4.100 / Catalán
Bastida / 4.900 / Catalán
Batalla / 3.300 / Valenciano
Batlle / 4.700 / Catalán
Bautista / 17.200 / Aragonés
Bauzà / 4.400 / Mallorquín
Bayo / 4.600 / Riojano
Bayón / 3.400 / Asturiano
Bayona / 3.100 / Navarro
Becerra / 8.000 / Gallego
Bejarano / 5.500 / Portugués-Extremeño
Belda / 5.700 / Valenciano
Belmonte / 11.700 / Valenciano
Beltrán / 28.500 / Castellano
Bellido / 8.000 / Navarro
Bello / 10.800 / Gallego
Benavent / 4.700 / Catalán
Benavente / 4.600 / Castellano
Benavides / 4.100 / Castellano
Benet / 3.300 / Catalán
Benítez / 30.900 / Patronímico
Benito / 35.900 / Patronímico-Leonés
Berenguer / 8.300 / Catalán
Bermejo / 22.000 / Castellano
Bermúdez / 17.400 / Gallego
Bernad / 3.300 / Catalán
Bernal / 27.000 / Catalanoaragonés
Bernat / 4.000 / Catalán
Berrocal / 4.500 / Castellano
Bertrán / 6.500 / Catalán
Bilbao / 11.400 / Vasco
Blanca / 5.100 / Castellano
Blanco / 98.400 / Castellano
Blanch / 5.600 / Catalán
Blanes / 3.800 / Catalán
Blasco / 24.800 / Patronímico-Aragonés
Blázquez / 19.800 / Patronímico-Castellano
Boada / 3.400 / Catalán
Boix / 8.300 / Catalán
Bolaños / 4.000 / Gallego
Bonet / 13.500 / Catalán-Mallorquín
Bonilla / 12.800 / Castellano
Borja / 4.300 / Aragonés
Borrás / 12.000 / Catalán-Mallorquín
Borrego / 9.300 / Gallego
Borrell / 4.100 / Catalán
Bosch / 19.600 / Catalán
Botella / 6.600 / Catalán
Bou / 5.200 / Catalán
Bravo / 35.300 / Castellano
Briones / 3.600 / Riojano
Bru / 3.000 / Catalán
Buendía / 5.900 / Valenciano
Bueno / 27.700 / Castellano
Burgos / 14.600 / Castellano
Busquets / 4.800 / Catalán
Bustamante / 5.500 / Cántabro
Bustos / 7.100 / Castellano
Caballero / 45.600 / Aragonés
Cabanillas / 4.100 / Catalán
Cabañas / 3.400 / Asturiano-Castellano
Cabello / 16.700 / Castellano
Cabeza / 8.600 / Castellano
Cabezas / 10.400 / Castellano
Cabo / 5.700 / Asturiano
Cabrera / 40.200 / Gallego
Cabrero / 5.300 / Aragonés
Cáceres / 11.300 / Extremeño
Cadenas / 3.700 / Leonés
Cal / 3.500 / Castellano
Calatayud / 6.100 / Aragonés
Calderón / 20.700 / Castellano
Calvet / 3.500 / Aragonés-Catalán
Calvo / 64.600 / Castellano-Catalán
Calleja / 11.000 / Cántabro
Calzada / 5.500 / Catalán
Camacho / 25.600 / Valenciano
Cámara / 18.100 / Gallego
Camino / 5.700 / Cántabro
Campillo / 8.700 / Castellano
Campo / 24.800 / Castellano
Campos / 48.200 / Castellano
Campoy / 4.700 / Vasco
Camps / 9.200 / Catalán
Canales / 6.600 / Leonés
Canals / 5.600 / Catalán
Canet / 4.000 / Catalán
Cano / 61.100 / Cántabro
Cánovas / 10.300 / Murciano
Cantero / 10.700 / Cántabro
Cantón / 3.600 / Castellano
Cañas / 7.000 / Castellano
Cañellas / 4.300 / Mallorquín
Cañete / 4.900 / Vasco
Cañizares / 4.800 / Asturiano
Caparrós / 6.300 / Andaluz
Capdevila / 7.300 / Catalán
Carballo / 12.000 / Gallego
Carbajo / 4.000 / Castellano
Carbó / 5.000 / Catalán
Carbonell / 17.000 / Catalán
Cárdenas / 9.200 / Riojano
Cardona / 11.700 / Catalán
Carlos / 7.700 / Patronímico-Riojano
Carmona / 33.500 / Cántabro
Carnero / 3.300 / Leonés
Caro / 15.100 / Vasco
Carpio / 3.900 / Castellano
Carranza / 4.000 / Vasco
Carrasco / 45.800 / Castellano
Carreño / 7.700 / Asturiano
Carrera / 16.200 / Leonés
Carreras / 11.800 / Catalán
Carretero / 15.600 / x
Carrillo / 26.500 / Castellano
Carrión / 14.500 / Castellano
Carro / 6.400 / Leonés
Carvajal / 7.500 / Castellano
Casado / 35.100 / x
Casal / 8.700 / Asturiano
Casals / 6.900 / Catalán
Casanova / 13.300 / Aragonés
Casanovas / 7.300 / Catalán
Casares / 4.800 / Vasco
Casas / 31.800 / Andaluz-Catalán
Cases / 4.200 / Catalán
Castañeda / 5.900 / Cántabro
Castejón / 4.100 / Navarro
Castell / 5.000 / Catalán
Castellanos / 10.800 / Gallego
Castelló / 11.400 / Catalán
Castells / 6.800 / Catalán
Castilla / 17.400 / Castellano
Castillo / 66.800 / Cántabro
Castrillo / 4.400 / Castellano
Castro / 89.200 / Castellano
Catalá / 10.800 / Catalán
Catalán / 13.200 / Catalán-Aragonés
Cazorla / 6.700 / Andaluz
Cepeda / 3.000 / Castellano
Cerdá / 9.000 / Catalán-Mallorquín
Cerdán / 4.800 / Aragonés
Cerezo / 11.000 / Castellano
Cerro / 6.600 / Castellano
Cervantes / 6.900 / Castellano
Cervera / 13.700 / Catalán
Céspedes / 3.300 / Castellano
Cid / 14.200 / Gallego
Cifuentes / 6.000 / Leonés
Cisneros / 3.200 / Castellano
Clavero / 3.500 / Aragonés
Clemente / 16.400 / Aragonés
Cobo / 13.700 / Castellano
Cobos / 10.700 / Castellano
Coca / 5.800 / Castellano-Andaluz
Codina / 7.900 / Catalán
Coello / 3.300 / Portugués-Andaluz
Colom / 5.100 / Catalán-Mallorquín
Coloma / 3.700 / Catalán
Colomer / 7.400 / Catalán-Valenciano
Coll / 18.200 / Catalán-Mallorquín
Collado / 19.900 / Castellano
Comas / 8.500 / Aragonés-Catalán
Company / 6.100 / Catalán
Conde / 24.800 / Gallego
Conesa / 8.300 / Catalán
Contreras / 21.800 / Castellano
Corbacho / 3.400 / Riojano
Cordero / 15.900 / Asturiano
Córdoba / 14.500 / Andaluz
Cornejo / 4.000 / Castellano
Corominas / 3.600 / Catalán
Coronado / 5.700 / Gallego
Corral / 19.600 / Cántabro
Correa / 9.000 / Gallego
Cortés / 50.300 / Aragonés
Cortina / 4.200 / Asturiano
Costa / 30.600 / Aragonés
Cózar / 3.200 / Cántabro
Criado / 10.900 / Cántabro
Crespi / 3.200 / Mallorquín
Crespo / 43.800 / Castellano
Cruz / 67.400 / Castellano
Cuadrado / 12.600 / Andaluz
Cuéllar / 4.300 / Castellano
Cuenca / 18.900 / Castellano
Cuervo / 4.700 / Asturiano
Cuesta / 25.700 / Castellano-Asturiano
Cueto / 4.900 / Cántabro
Cuevas / 18.000 / Cántabro
Chacón / 11.900 / Gallego-Castellano
Chamorro / 8.700 / Leonés-Canario
Chaparro / 3.600 / Leonés-Extremeño
Chaves / 7.800 / Extremeño
Checa / 6.600 / Castellano
Chico / 5.300 / Castellano
Dalmau / 6.200 / Catalán
Dávila / 7.500 / Castellano
Daza / 3.200 / Vasco
Delgado / 84.400 / Cántabro
Díaz / 269.800 / Patronímico
Diego / 16.200 / Patronímico-Cántabro
Diéguez / 6.600 / Patronímico
Díez / 61.200 / Patronímico
Doménech / 19.100 / Catalán
Domingo / 25.000 / Patronímico-Castellano
Domínguez / 117.500 / Patronímico
Donaire / 3.300 / Aragonés
Donoso / 3.400 / Extremeño
Duarte / 6.600 / Andaluz
Dueñas / 5.800 / Castellano
Duque / 8.500 / Cántabro
Durán / 40.900 / Gallego
Echevarría / 11.100 / Vasconavarro
Echeverría / 8.600 / Vasconavarro
Egea / 10.900 / Aragonés
Elías / 5.600 / Patronímico-Navarro
Elorza / 3.100 / Vasco
Enríquez / 6.000 / Patronímico
Escalona / 3.700 / Castellano
Escamilla / 3.100 / Castellano
Escobar / 16.500 / Leonés
Escolano / 3.400 / Aragonés
Escribano / 18.700 / Castellano
Escrivá / 4.500 / Valenciano
Escudero / 24.700 / Castellano
Espada / 6.500 / Catalán
España / 42.400 / Balear
Español / 18.000 / Aragonés
Esparza / 5.200 / Navarro
Espejo / 8.300 / Aragonés
Espinosa / 31.600 / Castellano
Esteban / 45.000 / Patronímico
Esteve / 17.100 / Patronímico-Valenciano
Estévez / 21.300 / Patronímico-Gallego
Estrada / 11.100 / Cántabro
Expósito / 22.600 / x
Fabra / 3.300 / Aragonés-Valenciano
Fábregas / 4.200 / Catalán
Fabregat / 4.700 / Catalán
Fajardo / 6.600 / Gallego
Falcó / 3.200 / Valenciano
Falcón / 8.700 / Asturiano
Farré / 8.100 / Catalán
Feijoo / 4.600 / Gallego
Feliu / 5.600 / Catalán
Fernández / 756.300 / Patronímico
Ferrán / 3.100 / Patronímico-Catalán
Ferrández / 4.100 / Patronímico-Aragonés
Ferrándiz / 3.900 / Patronímico
Ferrando / 9.300 / Patronímico-Aragonés
Ferrer / 60.100 / Catalán-Valenciano
Ferrera / 3.300 / Catalán
Ferrero / 10.300 / Asturiano
Ferreras / 3.500 / Catalán
Figueras / 7.500 / Catalán
Figueroa / 7.200 / Gallego
Figuerola / 3.000 / Catalán
Fiol / 3.000 / Mallorquín
Flor / 5.000 / Castellano
Flores / 42.500 / Patronímico-Andaluz
Folch / 3.400 / Catalán
Fonseca / 4.400 / Gallego
Font / 21.100 / Catalán
Fortuny / 3.600 / Catalán
Franch / 3.900 / Catalán
Francisco / 20.800 / Patronímico
Franco / 30.600 / Aragonés
Franch / 3.900 / Catalán
Frías / 9.900 / Castellano
Frutos / 11.400 / Gallego
Fuente / 31.700 / Castellano
Fuentes / 48.500 / Castellano
Fuertes / 10.900 / Asturiano
Fuster / 10.300 / Catalán
Gabaldón / 3.000 / Castellano
Galán / 31.300 / Aragonés
Galiano / 4.700 / Murciano
Galindo / 17.000 / Castellano
Galván / 7.600 / Castellano
Gálvez / 21.500 / Vasco
Gallardo / 31.900 / Castellano
Gallart / 3.000 / Catalán
Gallego / 58.500 / Gallego
Gallo / 4.200 / Gallego
Gámez / 9.000 / Vasco
Gárate / 3.000 / Vasco
Garay / 5.000 / Vasco
Garcés / 8.900 / Patronímico-Aragonés
García / 1.230.000 / Patronímico
Gargallo / 3.700 / Aragonés
Garmendia / 5.200 / Vasco
Garrido / 65.300 / Aragonés
Garriga / 7.200 / Catalán
Garzón / 8.100 / Castellano
Gascón / 10.100 / Aragonés
Gaya / 3.200 / Mallorquín
Gelabert / 4.100 / Mallorquín
Gibert / 3.100 / Catalán
Gil / 123.400 / Patronímico-Cántabro
Gilabert / 4.100 / Catalán
Giménez / 48.900 / Patronímico
Gimeno / 24.300 / Patronímico-Castellano
Giner / 11.600 / Catalán
Giralt / 3.200 / Catalán
Girón / 4.900 / Castellano
Girona / 3.000 / Catalán
Gisbert / 6.600 / Catalán
Godoy / 7.400 / Gallego
Goicoechea / 5.400 / Vasco
Gómez / 393.800 / Patronímico
Gomila / 3.400 / Mallorquín
Gomis / 5.500 / Patronímico
González / 718.900 / Patronímico
Gonzalo / 12.900 / Patronímico
Goñi / 7.100 / Navarro
Gordillo / 8.000 / x
Gracia / 33.900 / Aragonés
Granados / 10.400 / Castellano
Grande / 9.800 / Extremeño
Gras / 3.100 / Catalán
Grau / 17.600 / Catalán
Gual / 3.600 / Mallorquín
Guardia / 13.300 / Catalán
Guardiola / 5.600 / Catalán
Guerra / 24.500 / Cántabro
Guerrero / 52.700 / Castellano-Aragonés
Guijarro / 10.100 / Castellano
Guillén / 26.400 / Patronímico
Guitart / 3.000 / Catalán
Gutiérrez / 146.300 / Patronímico
Guzmán / 18.000 / Castellano
Haro / 11.200 / Vasco
Heras / 18.800 / Castellano
Heredia / 12.800 / Vasco
Hernández / 256.500 / Patronímico
Hernando / 18.900 / Patronímico
Herranz / 15.300 / Navarro
Herrera / 43.900 / Cántabro
Herrero / 56.300 / Cántabro
Hervás / 8.800 / Gallego
Hervia / 3.800 / Riojano
Hidalgo / 39.900 / Gallego
Hierro / 5.500 / Castellano
Higueras / 4.200 / Andaluz
Hoyos / 4.500 / Cántabro
Hoz / 3.500 / Cántabro
Huerta / 11.700 / Castellano
Huertas / 9.400 / Castellano
Huguet / 4.400 / Catalán
Hurtado / 20.100 / Leonés
Ibáñez / 49.700 / Cántabro
Ibarra / 6.100 / Vasco
Iborra / 4.200 / Catalán
Iglesia / 8.600 / Castellano
Iglesias / 72.100 / Castellano
Infante / 5.400 / Andaluz
Iniesta / 5.500 / x
Íñigo / 3.200 / Patronímico-Vasconavarro
Iñiguez / 3.900 / Patronímico
Iriarte / 4.700 / Vasconavarro
Isern / 3.200 / Catalán
Izaguirre / 3.900 / Vasco
Izquierdo / 35.800 / Aragonés
Jaén / 6.300 / Andaluz
Jara / 5.500 / Murciano
Jaume / 4.300 / Mallorquín
Jáuregui / 5.100 / Vasconavarro
Jerez / 8.600 / Vasco-Andaluz
Jiménez / 252.400 / Patronímico
Jódar / 3.800 / Andaluz
Jordá / 6.600 / Catalán
Jordán / 7.000 / Aragonés
Jove / 4.200 / Asturiano
Jover / 5.700 / Catalán
Juan / 46.200 / Patronímico-Valenciano
Juárez / 12.500 / Gallego
Juliá / 6.700 / Patronímico-Mallorquín
Julián / 7.600 / Patronímico
Jurado / 19.500 / Cántabro
Lago / 12.000 / Gallego
Laguna / 8.900 / Aragonés
Lamas / 5.700 / Gallego
Landa / 4.100 / Vasco
Lara / 29.300 / Castellano
Larrañaga / 4.800 / Vasco
Larrea / 5.600 / Vasco
Lasa / 4.200 / Vasco
Lastra / 3.800 / Cántabro
Leal / 14.300 / Castellano
Ledesma / 6.900 / Castellano
Leiva / 6.300 / Riojano
León / 53.600 / Leonés
Lerma / 3.000 / Castellano
Lillo / 5.000 / Castellano
Linares / 15.000 / Cántabro-Andaluz
Lobato / 8.200 / Gallego
Lobo / 7.200 / Asturiano
López / 704.600 / Patronímico
Lorenzo / 46.000 / Patronímico-Asturiano
Losa / 3.200 / Castellano
Losada / 12.100 / Gallego
Lozano / 60.000 / Leonés
Lucas / 20.600 / Patronímico
Lucena / 5.400 / Andaluz
Luís / 24.200 / Patronímico-Aragonés
Luján / 5.200 / Aragonés
Lumbreras / 3.000 / Riojano
Luna / 18.800 / Aragonés
Luque / 28.300 / Andaluz
Luz / 3.400 / Andaluz
Llabrés / 3.200 / Mallorquín
Lladó / 4.500 / Catalán-Mallorquín
Llamas / 9.800 / Asturiano
Llano / 4.400 / Asturiano
Llanos / 5.100 / Asturiano
Lledó / 4.000 / Catalán
Llobet / 4.200 / Catalán
Llopis / 10.800 / Patronímico-Catalán
Llorens / 12.400 / Patronímico
Llorente / 17.600 / Castellano
Lloret / 8.100 / Catalán
Lluch / 5.500 / Patronímico-Catalán
Macías / 20.800 / Gallego
Machado / 4.300 / Canario
Madrid / 11.000 / Castellano-Andaluz
Madrigal / 4.000 / Castellano
Maestre / 8.500 / Castellano
Maldonado / 14.200 / Castellano
Malo / 3.300 / Castellano
Mancebo / 3.500 / Asturiano
Manjón / 4.000 / Asturiano
Manrique / 7.300 / Patronímico
Manso / 8.100 / Castellano
Manuel / 14.000 / Patronímico
Manzanares / 7.200 / Castellano
Manzano / 20.700 / Castellano
Marco / 22.500 / Valenciano
Marcos / 34.800 / Valenciano
Marí / 10.900 / Mallorquín
Marín / 76.100 / Castellano
Mariño / 5.300 / Gallego
Mariscal / 5.000 / Vasco
Mármol / 4.200 / Castellano
Marqués / 15.000 / Andaluz
Márquez / 45.700 / Castellano
Martí / 41.800 / Patronímico-Catalán
Martín / 409.900 / Patronímico
Martínez / 686.600 / Patronímico
Martorell / 8.300 / Catalán
Mas / 29.100 / Catalán
Mascaró / 3.000 / Catalán-Mallorquín
Mata / 18.700 / Castellano
Matas / 6.300 / Mallorquín
Mate / 3.200 / Castellano
Mateo / 28.700 / Patronímico
Mateos / 24.600 / Patronímico
Mateu / 12.600 / Patronímico-Catalán
Mayo / 6.300 / Castellano
Mayol / 3.400 / Mallorquín
Mayoral / 7.000 / Navarro
Maza / 5.300 / Aragonés-Andaluz
Medina / 56.000 / Andaluz
Meléndez / 4.700 / Asturiano
Melero / 9.600 / Riojano
Mena / 14.900 / Castellano
Méndez / 51.300 / Gallego
Mendizábal / 4.200 / Vasco
Mendoza / 20.000 / Vasco-Castellano
Menéndez / 34.700 / Asturiano
Mercader / 6.900 / Catalán-Mallorquín
Merino / 35.300 / Castellano
Mesa / 17.000 / Castellano-Canario
Miguel / 41.100 / Patronímico
Milla / 3.400 / Catalán
Millán / 19.800 / Aragonés
Mínguez / 9.600 / Patronímico
Mir / 8.900 / Mallorquín
Miralles / 15.200 / Catalán-Valenciano
Miranda / 23.200 / Asturiano
Miró / 10.500 / Aragonés-Catalán
Moles / 3.600 / Aragonés-Catalán
Molina / 83.400 / Castellano
Moliner / 5.400 / Catalán
Molins / 3.400 / Catalán
Moll / 3.600 / Mallorquín
Monreal / 4.200 / Navarro
Montalbán / 3.600 / Castellano
Montaña / 3.100 / Aragonés
Montenegro / 3.700 / Gallego
Montero / 42.900 / Castellano
Montes / 30.100 / Castellano
Montesinos / 8.900 / Asturiano
Montoya / 12.400 / Vasco-Andaluz
Montserrat / 3.600 / Catalán
Mora / 41.400 / Catalán-Mallorquín
Moraleda / 3.200 / Castellano
Morales / 81.700 / Cántabro
Morán / 16.200 / Asturiano
Morante / 3.200 / Cántabro
Morata / 3.200 / Aragonés
Morcillo / 9.200 / Castellano
Morell / 4.800 / Catalán
Moreno / 221.300 / Cántabro-Castellano
Morera / 5.900 / Catalán
Morillo / 8.500 / Castellano
Mosquera / 7.700 / Gallego-Andaluz
Moya / 35.200 / Gallego-Mallorquín
Múgica / 4.700 / Vasco
Mulet / 4.100 / Mallorquín
Múñiz / 12.400 / Asturiano
Muñoz / 188.100 / Castellano
Mur / 3.700 / Catalán
Murcia / 6.600 / Murciano
Murillo / 15.200 / Castellano
Muro / 4.600 / Aragonés
Nadal / 10.600 / Catalán-Mallorquín
Naranjo / 11.400 / Castellano
Narváez / 3.200 / Navarro
Navarrete / 9.200 / Riojano
Navarro / 133.200 / Aragonés
Navas / 15.900 / Asturiano-Andaluz
Nebot / 4.000 / Mallorquín
Neira / 3.400 / Gallego
Nevado / 4.400 / Castellano
Nicolau / 4.500 / Catalán-Mallorquín
Nicolás / 14.400 / Riojano
Nieto / 48.300 / Leonés
Niño / 3.200 / Castellano
Nogueira / 3.800 / Gallego
Noguera / 9.500 / Aragonés-Catalanobalear
Nogués / 3.000 / Catalán
Noriega / 4.000 / Asturiano
Novoa / 6.600 / Gallego
Núñez / 54.100 / Patronímico
Ocaña / 8.700 / Castellano
Ochoa / 13.600 / Vasco
Ojeda / 12.500 / Castellano
Oliva / 19.700 / Patronímico
Olivares / 12.200 / Cántabro
Olivé / 3.600 / Mallorquín
Oliver / 18.900 / Mallorquín-Catalán
Olivera / 3.500 / Aragonés
Oliveras / 4.400 / Catalán
Olmedo / 7.800 / Castellano
Olmo / 14.700 / Leonés
Oller / 4.100 / Murciano-Catalán
Ordóñez / 12.700 / Castellano
Orozco / 5.900 / Vasco
Ortega / 85.900 / Castellano
Ortiz / 81.800 / Castellano
Ortuño / 5.700 / Vasco
Osorio / 5.800 / Gallego
Osuna / 7.100 / Andaluz
Otero / 30.800 / Castellano
Pablo / 10.300 / Patronímico-Castellano
Pacheco / 18.100 / Castellano
Padilla / 19.500 / Gallego-Castellano
Páez / 6.800 / Gallego
Pagès / 6.300 / Catalán
Palacio / 8.600 / Vasco
Palacios / 27.700 / Vasco-Castellano
Palau / 8.200 / Catalán
Palma / 8.200 / Cántabro
Palmer / 3.000 / Mallorquín
Palomar / 5.000 / Aragonés
Palomares / 7.600 / Aragonés
Palomino / 7.200 / Cántabro-Andaluz
Palomo / 11.100 / Cántabro
Pallarès / 9.200 / Catalán
Paniagua / 8.400 / Leonés
Pardo / 35.600 / Gallego
Paredes / 17.200 / Asturiano
Pareja / 6.900 / Gallego
Parejo / 4.600 / Gallego
Parra / 32.200 / Castellano
Pascual / 58.400 / Patronímico
Pastor / 46.400 / Riojano
Patiño / 5.000 / Gallego
Pavón / 8.700 / Leonés-Andaluz
Paz / 21.600 / Gallego
Pazos / 8.100 / Gallego
Pedraza / 5.100 / Castellano
Pedrero / 3.700 / Asturiano
Pedro / 14.900 / Patronímico-Aragonés
Pedrosa / 6.600 / Gallego
Peinado / 8.800 / Cántabro
Peiró / 6.400 / Catalán
Peláez / 12.700 / Asturiano
Pelayo / 4.300 / Aragonés
Pellicer / 6.000 / Catalán
Peña / 53.300 / Castellano
Peñalver / 6.100 / Cántabro
Peñas / 3.900 / Castellano
Pera / 6.100 / Catalán
Peral / 6.800 / Aragonés
Perales / 8.200 / Cántabro
Peralta / 8.800 / Navarro
Perea / 11.400 / Vasco
Pereira / 17.200 / Gallego
Perelló / 7.000 / Catalán-Mallorquín
Perera / 7.500 / Catalán
Pérez / 608.300 / Patronímico
Pi / 16.800 / Catalán
Pina / 6.800 / Catalán-Valenciano
Pineda / 9.500 / Castellano
Pinedo / 3.400 / Castellano
Pinilla / 6.900 / Castellano
Pino / 17.700 / Riojano
Pinto / 10.000 / Castellano
Pintor / 3.600 / Catalán
Piña / 4.600 / Leonés
Piñeiro / 11.600 / Gallego
Piñol / 5.100 / Catalán
Piquer / 4.800 / Catalán
Pizarro / 8.400 / Extremeño
Pla / 12.700 / Catalán
Plana / 5.400 / Catalán
Planas / 8.300 / Catalán
Plaza / 26.700 / Vasco
Pol / 3.100 / Catalán-Aragonés
Polo / 17.100 / Valenciano
Pomares / 3.700 / Aragonés
Pombo / 3.100 / Gallego
Ponce / 15.800 / Vasco
Pons / 30.800 / Catalán
Pont / 4.100 / Catalán
Porcel / 3.700 / Riojano
Porras / 10.500 / Castellano
Porta / 5.600 / Catalán
Portero / 3.700 / Catalán
Portillo / 9.400 / Cántabro
Posada / 3.300 / Asturiano
Pou / 4.400 / Mallorquín
Poza / 4.500 / Gallego
Pozo / 26.200 / Castellano
Pozuelo / 4.100 / Cántabro
Prada / 8.600 / Gallego
Prado / 16.600 / Gallego
Prat / 10.100 / Catalán
Prats / 10.300 / Catalán
Priego / 3.200 / Gallego
Prieto / 60.500 / Cántabro
Puente / 14.700 / Vasco
Puerta / 7.600 / Castellano
Puga / 3.700 / Gallego
Puig / 25.600 / Catalán
Pujadas / 3.000 / Catalán
Pujol / 18.300 / Catalán
Pulido / 14.400 / Castellano
Quero / 4.500 / Cántabro
Querol / 4.900 / Catalán
Quesada / 17.300 / Andaluz
Quevedo / 5.800 / Cántabro
Quintana / 23.600 / Vasco
Quintanilla / 4.000 / Asturiano
Quintero / 8.000 / Cántabro
Quiroga / 4.700 / Gallego
Quirós / 7.600 / Asturiano
Ramírez / 78.000 / Patronímico
Ramis / 5.100 / Mallorquín
Ramón / 25.800 / Patronímico-Aragonés
Ramos / 101.400 / Castellano
Raya / 5.500 / Vasconavarro
Real / 10.100 / Castellano
Rebollo / 8.700 / Aragonés
Recio / 11.200 / Castellano
Redondo / 33.500 / Castellano
Reguera / 3.700 / Gallego
Reig / 6.000 / Catalán
Reina / 14.900 / Castellano
Requena / 10.900 / Castellano
Revilla / 5.200 / Cántabro
Rey / 34.300 / Navarro
Reyes / 31.200 / Castellano
Riba / 3.800 / Catalán
Ribas / 12.800 / Catalán
Ribera / 9.100 / Catalán
Ribes / 6.300 / Catalán
Ricart / 3.500 / Catalán
Rico / 22.900 / Asturiano
Riera / 21.000 / Catalán
Rincón / 10.500 / Castellano
Río / 24.400 / Asturiano
Ríos / 24.200 / Castellano
Ripoll / 9.400 / Catalán-Mallorquín
Riquelme / 4.300 / Aragonés
Rius / 6.500 / Catalán
Rivero / 19.100 / Asturiano
Robledo / 5.100 / Castellano
Robles / 23.400 / Castellano
Roca / 30.800 / Catalán
Rocamora / 3.300 / Catalán
Rocha / 5.100 / Gallego-Extremeño
Roda / 4.200 / Catalán
Ródenas / 5.100 / Castellano
Rodrigo / 17.700 / Patronímico-Vasco
Rodríguez / 650.400 / Patronímico
Roig / 21.300 / Catalán-Mallorquín
Rojas / 23.500 / x
Roldán / 24.500 / Aragonés
Roma / 3.500 / Castellano
Román / 33.300 / Castellano
Romero / 144.500 / Aragonés
Romeu / 4.000 / Catalán
Ropero / 3.400 / Castellano
Ros / 22.700 / Catalán
Rosa / 24.000 / Cántabro
Rosado / 7.000 / Cántabro
Rosales / 7.500 / Cántabro
Rosell / 7.100 / Catalán
Roselló / 6.500 / Catalán
Rosselló / 4.900 / Mallorquín
Roura / 3.900 / Catalán
Rovira / 15.200 / Catalán
Royo / 12.800 / Aragonés
Rozas / 3.300 / Castellano
Ruano / 9.700 / Vasco
Rubio / 88.400 / Cántabro
Rueda / 20.900 / Castellano
Ruiz / 289.900 / Patronímico
Saavedra / 9.800 / Gallego
Sabater / 7.200 / Catalán
Sacristán / 6.800 / Aragonés
Sáenz / 15.700 / Riojano
Sáez / 44.000 / Riojano
Sainz / 14.700 / Vasco
Sala / 20.000 / Navarro
Salamanca / 4.300 / Castellano
Salas / 23.900 / Asturiano
Salazar / 14.800 / Castellano
Salcedo / 8.700 / Vasco
Saldaña / 4.200 / Castellano
Sales / 7.400 / Vasco
Salgado / 12.200 / Gallego
Salinas / 11.300 / Navarro
Salmerón / 6.700 / Leonés
Salom / 3.300 / Mallorquín
Salvà / 3.700 / Catalán-Mallorquín
Salvador / 27.400 / Castellano
Samper / 5.100 / Aragonés
Sanabria / 3.100 / Castellano
Sánchez / 641.900 / Patronímico
Sancho / 27.700 / Patronímico-Cantabria
Sandoval / 5.500 / Castellano
Sanjuan / 8.800 / Patronímico-Navarro
Sanmartín / 5.700 / Patronímico-Catalán
Sanmiguel / 4.500 / Patronímico-Navarro
Sans / 7.800 / Catalán
Santamaría / 26.600 / Patronímico-Catalán
Santos / 70.200 / Castellano
Sanz / 97.100 / Aragonés
Sarabia / 3.400 / Castellano
Sarmiento / 5.900 / Gallego
Sastre / 14.300 / Mallorquín
Saura / 6.600 / Catalán
Sebastián / 12.100 / Patronímico-Navarro
Seco / 5.800 / Castellano
Sedano / 3.800 / Castellano
Segarra / 8.400 / Gallego
Segovia / 8.600 / Castellano
Seguí / 7.400 / Mallorquín
Segura / 31.600 / Vasco
Serna / 9.200 / Castellano
Serra / 34.400 / Catalán-Aragonés
Serrano / 104.300 / Castellano
Sevilla / 13.000 / Andaluz
Sevillano / 6.100 / Castellano
Sierra / 32.000 / Asturiano
Silva / 19.600 / Portugués
Simó / 5.900 / Mallorquín
Sobrino / 6.800 / Portugués
Sola / 17.900 / Navarro-Catalán
Solana / 6.400 / Navarro
Solano / 4.300 / Navarro
Solé / 16.200 / Catalán
Soler / 48.600 / Catalán
Solera / 3.100 / Castellano
Solís / 11.100 / Andaluz
Solsona / 4.600 / Catalán
Somoza / 3.000 / Gallego
Soria / 18.700 / Aragonés
Soriano / 31.200 / Aragonés
Sosa / 9.700 / Portugués-Castellano
Sotelo / 3.000 / Gallego
Soto / 36.000 / Castellano
Suárez / 91.700 / Patronímico-Cántabro
Sureda / 3.400 / Mallorquín
Taboada / 6.200 / Gallego
Talavera / 6.600 / Castellano
Tamarit / 3.200 / Catalán
Tamayo / 5.800 / Catalán
Tapia / 9.100 / Castellano-Extremeño
Tejada / 6.400 / Castellano-Andaluz
Tejedor / 8.700 / x
Tejera / 3.500 / Gallego
Tejero / 9.100 / Gallego
Téllez / 4.900 / Gallego
Tello / 7.100 / Gallego-Andaluz
Tena / 9.800 / Castellano
Tenorio / 3.000 / Gallego-Andaluz
Terrón / 3.500 / Castellano
Teruel / 7.100 / Aragonés
Tirado / 8.400 / Leonés
Toledo / 13.100 / Castellano
Tolosa / 3.600 / Vasco
Tomás / 30.100 / Patronímico-Aragonés
Tomé / 6.000 / x
Tormo / 4.900 / Catalán
Toro / 10.200 / Castellano
Torralba / 5.700 / Aragonés
Torre / 28.700 / Castellano
Torrecilla / 3.300 / Aragonés
Torrens / 3.500 / Mallorquín
Torrent / 5.900 / Valenciano
Torrents / 3.000 / Catalán
Torres / 120.100 / Castellano-Catalán
Torrijos / 3.500 / Castellano
Tovar / 4.800 / Castellano
Trillo / 4.500 / Aragonés
Trujillo / 15.400 / Aragonés
Tudela / 5.000 / Asturiano
Tur / 5.100 / Mallorquín
Ugarte / 5.000 / Vasco
Ureña / 4.300 / Cántabro
Uría / 3.400 / Vasco
Uriarte / 6.500 / Vasco
Uribe / 3.400 / Vasco
Urrutia / 4.700 / Vasco
Valbuena / 3.000 / Gallego
Valcárcel / 4.400 / Gallego
Valderrama / 3.300 / Castellano
Valdés / 10.600 / Asturiano
Valencia / 10.900 / Leonés
Valenciano / 3.300 / Castellano
Valentín / 4.600 / Patronímico-Riojano
Valenzuela / 8.500 / Castellano
Valera / 7.300 / Aragonés
Valero / 29.700 / Valenciano
Valverde / 18.500 / Leonés
Vall / 3.200 / Catalán
Valle / 29.600 / Cántabro
Vallejo / 17.000 / Castellano
Vallés / 13.300 / Catalán
Valls / 16.500 / Catalán
Vaquero / 11.500 / Vasco
Vara / 4.900 / Castellano
Varela / 25.700 / Gallego
Vargas / 22.700 / Castellano
Vázquez / 111.400 / Asturiano
Vega / 54.100 / Cántabro
Velasco / 39.600 / Cántabro
Velázquez / 13.100 / Castellano
Vélez / 8.900 / Cántabro
Vendrell / 4.500 / Catalán
Vera / 26.400 / Aragonés
Verdejo / 4.000 / Leonés
Verdú / 8.200 / Aragonés
Verdugo / 4.400 / Castellano
Vergara / 9.700 / Vasco
Viana / 3.300 / Gallego-Navarro
Vicente / 53.600 / Patronímico-Castellano
Vicens / 4.200 / Catalán-Mallorquín
Vidal / 65.200 / Catalán
Vigil / 3.000 / Asturiano
Vila / 37.500 / Catalán
Vilanova / 5.700 / Catalán
Vilalta / 3.900 / Catalán
Vilaplana / 3.300 / Catalán
Vilar / 8.400 / Catalán
Villa / 17.100 / Cántabro
Villalba / 14.900 / Aragonés
Villalobos / 3.400 / Castellano
Villalonga / 3.000 / Mallorquín
Villanueva / 25.300 / Aragonés
Villar / 28.700 / Gallego
Villaverde / 6.900 / Asturiano
Villegas / 10.800 / Cántabro
Villena / 5.900 / Castellano
Viña / 3.100 / Castellano
Viñas / 8.400 / Catalán-Castellano
Vives / 13.400 / Catalán
Vizcaíno / 7.400 / Navarro
Yáñez / 7.800 / Castellano
Yuste / 7.100 / Vasco
Zabala / 8.200 / Vasco
Zabaleta / 3.100 / Vasco
Zamora / 18.200 / Vasco
Zamorano / 6.200 / Vasco
Zapata / 10.200 / Aragonés
Zaragoza / 8.500 / Aragonés
Zorrilla / 4.400 / Cántabro
Zurita / 4.100 / Aragonés
