poem-frame {
  display: grid;
  grid-template-areas:
    "nav nav nav"
    "lspace icontent rspace"
  ;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 1fr 20fr 1fr;
  width: 100%;
  height: 100%;
}

/*poem-frame .left {
  grid-area: lspace;
}
poem-frame .right {
  grid-area: rspace;
}*/
poem-frame .nav {
  grid-area: nav;
  margin: 5px 0;
  border-bottom: solid 1px #dadada;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12);
}
poem-frame .middle {
  grid-area: icontent;
  overflow: hidden;
}

.logo {
  display: inline-block;
  margin: 20px;
}

img.logo {
  border-radius: 50%;
}

.logo a {
  color: #FF4827;
  font-size: 150%;
}

.nav ul {
  margin: 10px;
  padding: 10px;
  display: inline-block;
}

.nav li {
  display: inline-block;
  list-style: none;
  margin: 5px 0 5px 10px;
}

/*.main-page */
.loan-scroller {
  overflow-y: auto;
  height: 100%;
}

.scroll-header {
  position: fixed;
  background: #fff;
  width: 100%;
  border-bottom: solid 1px #000;
}

div.profile {
  display: grid;
  grid-template-areas:
    "ident loans"
    "actions offers"
  ;
  grid-template-rows: 180px 1fr;
  grid-template-columns: 150px 1fr;
}

div.profile .ident {
  grid-area: ident;
}

div.profile .loans {
  grid-area: loans;
  position: relative;
}

div.profile .offers {
  grid-area: offers;
}


.loan {
  display: grid;
  grid-template-areas:
    "ident title"
    "ident content"
    /*"info info"*/
  ;
  grid-template-rows: 28px 1fr;
  grid-template-columns: 80px 1fr;
  border-bottom: solid 1px #dedede;
}

.loan .foto {
  grid-area: ident;
}

.loan .title {
  grid-area: title;
  font-size: 120%;
  font-weight: 500;
}

.loan .content {
  grid-area: content;
}

.loan .foot {
  grid-area: info;
}

.loan .interest {
  color: #FF4827;
}

.loan .dat,
.loan .interest,
.loan .rating {
  border: solid 1px #dcdcdc;
  /*background: #FFEC27;*/
  margin: 0 4px;
  border-radius: 4px;
  padding: 4px;
  display: inline-block;
}

.loan .interest,
.loan .rating {
  background: #FFEC27;
}

.loan .analyst-rating {
  /*border-color: #dcdcdc;*/
}
.loan .captador-rating {
  /*border-color: #dd3;*/
}

.loan .desc {
  height: 20px;
  overflow: hidden;
  transition: all 0.2s ease;
}

.loan .desc-big,
.loan .desc {
  color: #333;
  margin: 5px 5px 0;
}

.loan .read-more {
  text-align: center;
  margin: 0 0 4px 0;
  text-decoration: underline;
  display: block;
  position: relative;
  bottom: 0;
}

.loan .offer-scroller {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
}

.loan .offer {
  margin: 4px;
  background: #fae7d6;
  border-radius: 4px;
  border: solid 1px #ffded1;
  padding: 4px;
}

.offer .when {
  color: #868686;
}

.loan .status {
  float: right;
  position: relative;
  font-size: 90%;
  border: solid 1px #ccc;
  padding: 0 4px;
  border-radius: 8px;
  width: 25%;
  text-align: center;
  margin: 0 20px 0 0;
  height: 20px;
}

.status .amount {
  margin: 0 10px;
  color: #A9FF27;
}

.status .begins {
  color: #FF2788;
  font-weight: 400;
}
.status .ends {
  color: #276CFF;
  font-weight: 400;
}

.status .offered {
  text-align: center;
  background: rgba(39, 221, 255, .31);
  position: absolute;
  left: 0;
  height: 100%;
  /* for some unknown reason, if the b-r is set to 6, then it overflows the border, but at 8 it doesn't quite fill it all up. (the parent element b-r is 8) */
  border-radius: 7px;
}

.status .offered-num {
  text-align: center;
  position: absolute;
  left: 0;
  top: -83%;
  width: 100%;
  font-size: 69%;
  color: #FF4827;
}

a {
  color: #27DDFF;
  text-decoration: none;
}
